# PatientTestApplication

./: Dockerfile  PatientTestApplication.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  postman_collection
Patient.API/: Dockerfile  Patient.API.csproj  Program.cs  ServicesConfiguration.cs  appsettings.json
Patient.API/Controllers/: BaseController.cs  PatientsController.cs
Patient.API/Extentions/: ApplicationSettingsExtensions.cs
Patient.API/Filters/: ApiExceptionFilterAttribute.cs
Patient.API/Models/: ApiValidationException.cs
Patient.API/Properties/: launchSettings.json
Patient.Application/: DependenciesBootstrapper.cs  Patient.Application.csproj
Patient.Application/Common/Abstractions/: AbstractRequestHandler.cs
Patient.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Patient.Application/Common/Constants/: ApplicationConstants.cs  ValidationErrorCodes.cs  ValidationErrorMessages.cs
Patient.Application/Common/Exceptions/: NotFoundExceptions.cs  (+2 more)
Patient.Domain/: GlobalUsings.cs  Patient.Domain.csproj
Patient.Domain/Abstractions/: BaseEntity.cs  BaseEvent.cs
Patient.Domain/Entities/: Patient.cs
Patient.Domain/Enums/: GenderEnum.cs
Patient.Domain/Extentions/: MediatorExtentions.cs
Patient.Persistence/: DependenciesBootstrapper.cs  Patient.Persistence.csproj  PatientDbContext.cs
Patient.Persistence/Extentsions/: EntityBuilderExtentions.cs
Patient.Persistence/Migrations/: 20240227224509_Initial.Designer.cs  20240227224509_Initial.cs  PatientDbContextModelSnapshot.cs
Patient.Persistence/TableConfiguration/: PatientConfiguration.cs
Patient.Presentation.Common/: Class1.cs
Patient.Settings/: DatabaseSettings.cs  DatabaseSettingsConfigurator.cs  Patient.Settings.csproj
Patient.Settings/Abstractions/: AbstractSettingsConfigurator.cs
PatientGenerator/: PatientGenerator.csproj  Program.cs
PatientGenerator/Exceptions/: PatientGeneratorException.cs
PatientGenerator/Models/: Gender.cs  Patient.cs
PatientGenerator/Services/: PatientService.cs  RestfullService.cs
(+21 files in other folders)
